<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Biom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BIOMlaunch.png" translatesAutoresizingMaskIntoConstraints="NO" id="5mp-db-wPl">
                                <rect key="frame" x="145" y="74" width="124" height="89.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VC-H1-g9r">
                                <rect key="frame" x="36" y="636" width="342" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="googlelogin.png"/>
                                <connections>
                                    <action selector="google:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bly-bQ-wWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGe-Xk-Ndk">
                                <rect key="frame" x="35" y="708" width="344" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="naverlogin.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f64-WW-4R9">
                                <rect key="frame" x="35" y="780" width="344" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="kakaologin.png"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.24705882352941178" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5mp-db-wPl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="5Gt-0M-mQL"/>
                            <constraint firstItem="5mp-db-wPl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="CcH-Tx-O6J"/>
                            <constraint firstItem="qGe-Xk-Ndk" firstAttribute="top" secondItem="5VC-H1-g9r" secondAttribute="bottom" constant="10" id="P3H-yh-KPx"/>
                            <constraint firstItem="5mp-db-wPl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="R33-YO-6Er"/>
                            <constraint firstItem="f64-WW-4R9" firstAttribute="top" secondItem="qGe-Xk-Ndk" secondAttribute="bottom" constant="10" id="Uk5-V3-BMw"/>
                            <constraint firstItem="5VC-H1-g9r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vmu-OE-AGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f64-WW-4R9" secondAttribute="bottom" constant="20" id="XLf-b1-UXf"/>
                            <constraint firstItem="f64-WW-4R9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ghN-ev-rhs"/>
                            <constraint firstItem="qGe-Xk-Ndk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDa-LX-3LS"/>
                            <constraint firstItem="5mp-db-wPl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uB6-Nn-ra7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UMI-qd-Wsu">
            <objects>
                <viewController id="pif-8Q-e5f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYu-RP-O88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yZz-X2-PWs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeb-hs-ISz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bqo-wu-W3w">
            <objects>
                <viewController id="L4b-CI-18T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spr-zG-5Nk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BgS-pd-aWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map.png" id="n08-7T-gPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2w-Wg-4dJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rcg-0U-NzX">
            <objects>
                <viewController id="nl9-3T-O1I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdK-KX-vo4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eeg-5k-8Fs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search.png" id="Vau-T1-Lbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsl-hJ-LgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="1175"/>
        </scene>
        <!--Item-->
        <scene sceneID="CQw-To-qrm">
            <objects>
                <viewController id="jKw-d1-ejZ" customClass="SettingViewController" customModule="Biom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91d-lO-1pq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kya-A6-nFj">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="RxP-2D-vp6" customClass="SettingCell" customModule="Biom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RxP-2D-vp6" id="VW9-dc-1ff">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgX-ot-Zqc">
                                                    <rect key="frame" x="30" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="DgX-ot-Zqc" firstAttribute="leading" secondItem="VW9-dc-1ff" secondAttribute="leadingMargin" constant="10" id="3kR-Ic-acs"/>
                                                <constraint firstItem="DgX-ot-Zqc" firstAttribute="centerY" secondItem="VW9-dc-1ff" secondAttribute="centerY" id="kLS-L7-8By"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="DgX-ot-Zqc" id="Ms4-fq-e4k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wr0-gC-2M2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wr0-gC-2M2" firstAttribute="trailing" secondItem="kya-A6-nFj" secondAttribute="trailing" id="2cc-hh-Muw"/>
                            <constraint firstItem="Wr0-gC-2M2" firstAttribute="bottom" secondItem="kya-A6-nFj" secondAttribute="bottom" id="FcC-Cy-i2Z"/>
                            <constraint firstItem="kya-A6-nFj" firstAttribute="top" secondItem="Wr0-gC-2M2" secondAttribute="top" constant="200" id="Rcu-8r-HRi"/>
                            <constraint firstItem="kya-A6-nFj" firstAttribute="leading" secondItem="Wr0-gC-2M2" secondAttribute="leading" id="h2s-y9-AlD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1LM-yA-ETB"/>
                    <connections>
                        <outlet property="SettingTable" destination="kya-A6-nFj" id="Ufj-Vf-tt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbM-Te-bLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="-1013.1696428571428"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="c4V-Oc-SJP">
            <objects>
                <viewController id="yST-Vc-27s" customClass="MainViewController" customModule="Biom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULZ-mb-yhz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8U-ec-xYN">
                                <rect key="frame" x="33" y="64" width="348" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xq-pz-1CU">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIOM" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-oR-NxA">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.1450980392" green="0.2470588235" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" name="AccentColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-sH-blJ">
                                                <rect key="frame" x="318" y="0.5" width="30" height="29"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Veh-17-Rmd"/>
                                                    <constraint firstAttribute="width" constant="30" id="dMZ-hG-L4l"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zdh-sH-blJ" secondAttribute="trailing" id="5xQ-gw-4T7"/>
                                            <constraint firstItem="lLa-oR-NxA" firstAttribute="leading" secondItem="7Xq-pz-1CU" secondAttribute="leading" id="hAr-x2-KQQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Xq-pz-1CU" firstAttribute="leading" secondItem="E8U-ec-xYN" secondAttribute="leading" id="MDW-sB-sih"/>
                                    <constraint firstAttribute="height" constant="30" id="Src-di-kj9"/>
                                    <constraint firstAttribute="width" constant="348" id="Yzx-qi-NMe"/>
                                    <constraint firstAttribute="trailing" secondItem="7Xq-pz-1CU" secondAttribute="trailing" id="hrR-S3-z7k"/>
                                    <constraint firstItem="7Xq-pz-1CU" firstAttribute="top" secondItem="E8U-ec-xYN" secondAttribute="top" id="vQa-Mj-xWa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y7c-rv-CQ8">
                                <rect key="frame" x="33" y="133" width="348" height="680"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광진구의 비소식은 어떤가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYr-bu-nir">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="348" id="cHm-1o-iIN"/>
                                            <constraint firstAttribute="height" constant="30" id="nPT-Em-RuZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oez-fI-5fo">
                                        <rect key="frame" x="0.0" y="30" width="348" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIOM 사용자들의 데이터에 의해 측정되었습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiF-bW-DYo">
                                                <rect key="frame" x="32.5" y="64" width="160.5" height="9"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                <color key="textColor" red="0.19607843137254902" green="0.33725490196078434" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awk-Nr-jyx">
                                                <rect key="frame" x="0.0" y="30" width="225.5" height="28"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="p5J-r7-PcX">
                                                        <rect key="frame" x="10" y="4" width="205.5" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강수확률 by BIOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziL-5A-XfC">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="93.5" id="Ihf-IX-jxi"/>
                                                                    <constraint firstAttribute="height" constant="20" id="WsH-Sd-IpH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="89%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4b-Ir-90t">
                                                                <rect key="frame" x="124.5" y="0.0" width="30" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="GTP-8h-en8"/>
                                                                    <constraint firstAttribute="width" constant="30" id="SZN-KZ-1HW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S8-LX-Bpd">
                                                                <rect key="frame" x="185.5" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="RyJ-bL-cnt"/>
                                                                    <constraint firstAttribute="width" constant="20" id="xYg-4Y-GQH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button" image="refrash.png"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0S8-LX-Bpd" firstAttribute="leading" secondItem="S4b-Ir-90t" secondAttribute="trailing" constant="31" id="QJC-DK-Apa"/>
                                                            <constraint firstItem="S4b-Ir-90t" firstAttribute="leading" secondItem="ziL-5A-XfC" secondAttribute="trailing" constant="31" id="hSv-r2-VPP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.19607843137254902" green="0.33725490196078434" blue="0.48627450980392156" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0S8-LX-Bpd" firstAttribute="top" secondItem="Awk-Nr-jyx" secondAttribute="top" constant="4" id="0TL-ov-hum"/>
                                                    <constraint firstItem="0S8-LX-Bpd" firstAttribute="centerY" secondItem="Awk-Nr-jyx" secondAttribute="centerY" id="DeE-If-yAh"/>
                                                    <constraint firstItem="ziL-5A-XfC" firstAttribute="leading" secondItem="Awk-Nr-jyx" secondAttribute="leading" constant="10" id="N45-jb-zBd"/>
                                                    <constraint firstItem="S4b-Ir-90t" firstAttribute="centerY" secondItem="Awk-Nr-jyx" secondAttribute="centerY" id="Sa7-uM-hUC"/>
                                                    <constraint firstItem="S4b-Ir-90t" firstAttribute="top" secondItem="Awk-Nr-jyx" secondAttribute="top" constant="4" id="X7G-Mc-MF5"/>
                                                    <constraint firstItem="ziL-5A-XfC" firstAttribute="centerY" secondItem="Awk-Nr-jyx" secondAttribute="centerY" id="f2X-LA-ZMH"/>
                                                    <constraint firstItem="ziL-5A-XfC" firstAttribute="top" secondItem="Awk-Nr-jyx" secondAttribute="top" constant="4" id="ghJ-ve-tJu"/>
                                                    <constraint firstAttribute="trailing" secondItem="0S8-LX-Bpd" secondAttribute="trailing" constant="10" id="w5j-Rx-zkb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="4zs-qD-y2D"/>
                                            <constraint firstItem="qiF-bW-DYo" firstAttribute="top" secondItem="Awk-Nr-jyx" secondAttribute="bottom" constant="6" id="EpT-cB-wR4"/>
                                            <constraint firstItem="qiF-bW-DYo" firstAttribute="centerX" secondItem="Awk-Nr-jyx" secondAttribute="centerX" id="QGr-hc-DbB"/>
                                            <constraint firstItem="qiF-bW-DYo" firstAttribute="leading" secondItem="oez-fI-5fo" secondAttribute="leading" constant="32.5" id="RNy-av-aim"/>
                                            <constraint firstItem="Awk-Nr-jyx" firstAttribute="leading" secondItem="oez-fI-5fo" secondAttribute="leading" id="vYt-IZ-fxO"/>
                                            <constraint firstAttribute="bottom" secondItem="qiF-bW-DYo" secondAttribute="bottom" constant="7" id="xA6-cP-1DS"/>
                                            <constraint firstItem="Awk-Nr-jyx" firstAttribute="top" secondItem="oez-fI-5fo" secondAttribute="top" constant="30" id="z4B-Yr-xWn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keA-3H-IMI">
                                        <rect key="frame" x="0.0" y="110" width="348" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예진님도 직접 광진구의 비소식을 남겨주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-HK-BDi">
                                                <rect key="frame" x="21.5" y="20" width="144" height="10"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                <color key="textColor" red="0.1960784314" green="0.33725490200000002" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgv-Uh-Rc8">
                                                <rect key="frame" x="0.0" y="36" width="187" height="27"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="YzY-W1-ueX">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="27"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-JQ-xR9">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="27"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dug-ei-kFC" userLabel="비염">
                                                                        <rect key="frame" x="14.5" y="-2" width="58" height="31"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=" 비옴">
                                                                            <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="small"/>
                                                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-ExtraBold" family="Apple SD Gothic Neo" pointSize="10"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="KP0-qb-b42"/>
                                                                    <constraint firstAttribute="width" constant="87" id="WCN-nt-gWQ"/>
                                                                    <constraint firstItem="Dug-ei-kFC" firstAttribute="centerX" secondItem="Ve5-JQ-xR9" secondAttribute="centerX" id="heg-Zc-CDM"/>
                                                                    <constraint firstItem="Dug-ei-kFC" firstAttribute="centerY" secondItem="Ve5-JQ-xR9" secondAttribute="centerY" id="oks-Pj-oKc"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU4-hf-ZkJ">
                                                                <rect key="frame" x="87" y="0.0" width="100" height="27"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qQ-8u-IK0" userLabel="안옴">
                                                                        <rect key="frame" x="21" y="-2" width="58" height="31"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=" 안옴">
                                                                            <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="small"/>
                                                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-ExtraBold" family="Apple SD Gothic Neo" pointSize="10"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="6qQ-8u-IK0" firstAttribute="centerY" secondItem="fU4-hf-ZkJ" secondAttribute="centerY" id="B02-IP-I7b"/>
                                                                    <constraint firstAttribute="height" constant="27" id="IFZ-sx-5St"/>
                                                                    <constraint firstAttribute="width" constant="100" id="oqg-gw-3Rj"/>
                                                                    <constraint firstItem="6qQ-8u-IK0" firstAttribute="centerX" secondItem="fU4-hf-ZkJ" secondAttribute="centerX" id="vz7-os-dDd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ve5-JQ-xR9" firstAttribute="leading" secondItem="YzY-W1-ueX" secondAttribute="leading" id="D6C-PU-EHW"/>
                                                            <constraint firstAttribute="trailing" secondItem="fU4-hf-ZkJ" secondAttribute="trailing" id="JWP-Qh-H6v"/>
                                                            <constraint firstItem="fU4-hf-ZkJ" firstAttribute="top" secondItem="YzY-W1-ueX" secondAttribute="top" id="LW2-Jh-Gag"/>
                                                            <constraint firstAttribute="height" constant="27" id="bPU-iU-Zjq"/>
                                                            <constraint firstItem="Ve5-JQ-xR9" firstAttribute="top" secondItem="YzY-W1-ueX" secondAttribute="top" id="ede-J9-SPm"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.88235294117647056" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="3ZL-nx-AfT"/>
                                                    <constraint firstItem="YzY-W1-ueX" firstAttribute="leading" secondItem="Zgv-Uh-Rc8" secondAttribute="leading" id="OZy-7K-grT"/>
                                                    <constraint firstAttribute="trailing" secondItem="YzY-W1-ueX" secondAttribute="trailing" id="W7J-7I-lab"/>
                                                    <constraint firstAttribute="width" constant="187" id="iGH-gQ-VqT"/>
                                                    <constraint firstItem="YzY-W1-ueX" firstAttribute="top" secondItem="Zgv-Uh-Rc8" secondAttribute="top" id="kVI-FK-tqk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zgv-Uh-Rc8" firstAttribute="leading" secondItem="keA-3H-IMI" secondAttribute="leading" id="LiV-CP-Y6K"/>
                                            <constraint firstItem="oEM-HK-BDi" firstAttribute="top" secondItem="keA-3H-IMI" secondAttribute="top" constant="20" id="W9Q-cY-Sbo"/>
                                            <constraint firstAttribute="height" constant="100" id="baP-zS-2WG"/>
                                            <constraint firstItem="oEM-HK-BDi" firstAttribute="centerX" secondItem="Zgv-Uh-Rc8" secondAttribute="centerX" id="fxo-AK-9SP"/>
                                            <constraint firstItem="Zgv-Uh-Rc8" firstAttribute="top" secondItem="oEM-HK-BDi" secondAttribute="bottom" constant="6" id="mfw-nO-v9z"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BCt-hh-bzc">
                                        <rect key="frame" x="0.0" y="210" width="348" height="470"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="470" id="ako-qV-lsX"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O2t-yT-d9S">
                                            <size key="itemSize" width="284" height="89"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainCommentCell" reuseIdentifier="MainCommentCell" id="dHh-nu-myV" customClass="MainCommentCell" customModule="Biom" customModuleProvider="target">
                                                <rect key="frame" x="32" y="0.0" width="284" height="89"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xmr-7I-1X7">
                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이것은 닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za6-4l-Gjt">
                                                            <rect key="frame" x="18" y="13" width="38.5" height="8.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="7"/>
                                                            <color key="textColor" red="0.14509803921568626" green="0.24705882352941178" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="갑자기 소나기가 내려서 너무 놀랐어요 ㅠㅠ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DB-2Y-yMV">
                                                            <rect key="frame" x="18" y="29.5" width="170" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdn-Wc-6DR">
                                                            <rect key="frame" x="18" y="49.5" width="30" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="6"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title=" 좋아요" image="heart.fill" catalog="system">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-bF-FVU">
                                                            <rect key="frame" x="50" y="51.5" width="4.5" height="7.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="6"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYm-Bp-YKn">
                                                            <rect key="frame" x="246.5" y="13" width="19.5" height="8.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="7"/>
                                                            <color key="textColor" red="0.1450980392" green="0.2470588235" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0DB-2Y-yMV" firstAttribute="leading" secondItem="xmr-7I-1X7" secondAttribute="leading" constant="18" id="D6v-vp-FBM"/>
                                                        <constraint firstItem="0DB-2Y-yMV" firstAttribute="top" secondItem="Za6-4l-Gjt" secondAttribute="bottom" constant="8" id="OjJ-FR-3w6"/>
                                                        <constraint firstItem="Xdn-Wc-6DR" firstAttribute="top" secondItem="0DB-2Y-yMV" secondAttribute="bottom" constant="8" id="S6q-pX-Bgn"/>
                                                        <constraint firstItem="UZa-bF-FVU" firstAttribute="centerY" secondItem="Xdn-Wc-6DR" secondAttribute="centerY" id="h7b-x3-aVq"/>
                                                        <constraint firstItem="kYm-Bp-YKn" firstAttribute="top" secondItem="xmr-7I-1X7" secondAttribute="top" constant="13" id="i5c-ux-oVg"/>
                                                        <constraint firstItem="Xdn-Wc-6DR" firstAttribute="leading" secondItem="xmr-7I-1X7" secondAttribute="leading" constant="18" id="mG6-wC-rIW"/>
                                                        <constraint firstItem="Za6-4l-Gjt" firstAttribute="leading" secondItem="xmr-7I-1X7" secondAttribute="leading" constant="18" id="mP5-EO-jLu"/>
                                                        <constraint firstItem="UZa-bF-FVU" firstAttribute="leading" secondItem="Xdn-Wc-6DR" secondAttribute="trailing" constant="2" id="naY-eY-bj0"/>
                                                        <constraint firstItem="Za6-4l-Gjt" firstAttribute="top" secondItem="xmr-7I-1X7" secondAttribute="top" constant="13" id="pS5-BR-KaL"/>
                                                        <constraint firstAttribute="trailing" secondItem="kYm-Bp-YKn" secondAttribute="trailing" constant="18" id="uEL-4a-Neg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                                <size key="customSize" width="284" height="89"/>
                                                <connections>
                                                    <outlet property="contentsLabel" destination="0DB-2Y-yMV" id="rZV-jO-ats"/>
                                                    <outlet property="heartButton" destination="Xdn-Wc-6DR" id="H2E-Rn-Mpc"/>
                                                    <outlet property="heartNumber" destination="UZa-bF-FVU" id="cNA-bA-ULd"/>
                                                    <outlet property="nickNameLabel" destination="Za6-4l-Gjt" id="ugY-Nl-0GO"/>
                                                    <outlet property="timeLabel" destination="kYm-Bp-YKn" id="X8J-3s-MFe"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3k4-95-gUg">
                                        <rect key="frame" x="0.0" y="680" width="348" height="0.0"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlB-h4-kdb">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIm-32-hVO">
                                                <rect key="frame" x="140" y="-16" width="67" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BCt-hh-bzc" firstAttribute="trailing" secondItem="keA-3H-IMI" secondAttribute="trailing" id="BWx-n4-JWA"/>
                                    <constraint firstItem="BCt-hh-bzc" firstAttribute="leading" secondItem="y7c-rv-CQ8" secondAttribute="leading" id="Ht6-x6-zDD"/>
                                    <constraint firstItem="QYr-bu-nir" firstAttribute="leading" secondItem="y7c-rv-CQ8" secondAttribute="leading" id="OoI-U9-fAX"/>
                                    <constraint firstItem="QYr-bu-nir" firstAttribute="top" secondItem="y7c-rv-CQ8" secondAttribute="top" id="XoL-YJ-QoC"/>
                                    <constraint firstItem="BCt-hh-bzc" firstAttribute="top" secondItem="keA-3H-IMI" secondAttribute="bottom" id="pqp-yH-Fas"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ro7-Sc-0fe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y7c-rv-CQ8" firstAttribute="top" secondItem="E8U-ec-xYN" secondAttribute="bottom" constant="39" id="2i5-Qf-86O"/>
                            <constraint firstItem="E8U-ec-xYN" firstAttribute="top" secondItem="ro7-Sc-0fe" secondAttribute="top" constant="20" id="FiH-Dt-JSr"/>
                            <constraint firstItem="E8U-ec-xYN" firstAttribute="centerX" secondItem="ULZ-mb-yhz" secondAttribute="centerX" id="bPk-9r-pWM"/>
                            <constraint firstItem="y7c-rv-CQ8" firstAttribute="leading" secondItem="E8U-ec-xYN" secondAttribute="leading" id="bYz-jZ-dM9"/>
                            <constraint firstItem="ro7-Sc-0fe" firstAttribute="bottom" secondItem="y7c-rv-CQ8" secondAttribute="bottom" id="duS-Kz-Suc"/>
                            <constraint firstItem="ro7-Sc-0fe" firstAttribute="trailing" secondItem="E8U-ec-xYN" secondAttribute="trailing" constant="33" id="ftp-5g-qii"/>
                            <constraint firstItem="E8U-ec-xYN" firstAttribute="leading" secondItem="ro7-Sc-0fe" secondAttribute="leading" constant="33" id="nwg-1k-kNS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="main.png" id="Dnj-XK-Kti"/>
                    <connections>
                        <outlet property="collectionView" destination="BCt-hh-bzc" id="NcI-h0-pd9"/>
                        <outlet property="topBar" destination="E8U-ec-xYN" id="m3G-wg-IIk"/>
                        <outlet property="topLogo" destination="lLa-oR-NxA" id="rgZ-7a-dVd"/>
                        <outlet property="userLogo" destination="Zdh-sH-blJ" id="6LC-pX-LgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vym-1D-ZsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-210.26785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4F8-LG-CKP">
            <objects>
                <tabBarController storyboardIdentifier="Tabbar" id="Fnx-gE-pWZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oVa-Xa-Nxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yST-Vc-27s" kind="relationship" relationship="viewControllers" id="d4e-60-ETu"/>
                        <segue destination="L4b-CI-18T" kind="relationship" relationship="viewControllers" id="QGM-1n-kVY"/>
                        <segue destination="nl9-3T-O1I" kind="relationship" relationship="viewControllers" id="YcF-lm-oVa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQK-EO-TCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-210"/>
        </scene>
    </scenes>
    <resources>
        <image name="BIOMlaunch.png" width="103" height="31"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="googlelogin.png" width="318" height="48"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="kakaologin.png" width="320" height="48"/>
        <image name="main.png" width="27" height="35"/>
        <image name="map.png" width="40" height="35"/>
        <image name="naverlogin.png" width="320" height="48"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="refrash.png" width="135" height="135"/>
        <image name="search.png" width="35" height="35"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
